.wrap {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background-color: #fff;
}

.title-board {
  padding: 0 20rpx;
  margin-top: 20rpx;
}

.title-board:first-child {
  margin-top: 0;
}

.landscape-board {
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  align-items: center;
  width: 100%;
  height: 60rpx;
  background-color: #f5f5f5;
  box-sizing: border-box;
}

.landscape-board .landscape-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: auto;
  height: 60rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  color: darkgrey;
}

.landscape-board .landscape-btn .iconfont {
  font-size: 36rpx;
}

.landscape-board .landscape-btn .text {
  margin-left: 8rpx;
  font-size: 24rpx;
}
