.item {
  padding: 10px 16px;
  background-color: #fff;
  margin-bottom: 15px;
  border-radius: 8px;
  font-size: 14px;
  color: #323233;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
