@font-face {
  font-family: "iconfont";
  src: url('https://css.yueluo.club/mina-component/iconfont.woff2') format('woff2'),
       url('https://css.yueluo.club/mina-component/iconfont.woff') format('woff'),
       url('https://css.yueluo.club/mina-component/iconfont.ttf') format('truetype');
}

.mina-icon {
  font-family: 'iconfont', serif !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mina-icon-delete::before {
  content: "\e722";
}

.mina-icon-keyboardhide::before {
  content: "\e6c7";
}

.mina-icon-landscape::before {
  content: '\e809';
}

.mina-icon-right-arrow::before {
  content: '\e629';
}

.mina-icon-1::before {
  content: '\e63e';
}

.mina-icon-2::before {
  content: '\e640';
}

.mina-icon-3::before {
  content: '\e63f';
}

