/* 表格区域 start */
.title {
  position: relative;
  display: flex;
  font-size: 16rpx;
}

.title.placeholder {
  min-width: 0 !important;
  width: 0 !important;
  padding: 0 !important;
  border: none !important;
}

.table-wrap {
  display: flex;
  width: auto;
  height: 100vh;
  overflow: scroll;
  background-color: #fff;
  border: 1rpx solid rgba(238, 238, 238, 1);
}

.table-container {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.left-board {
  position: sticky;
  left: 0;
  z-index: 999;
}

.right-board {
  flex: 1;
}

.table-row-title {
  position: sticky;
  top: 0;
  z-index: 998;
  background-color: rgba(245, 246, 248, 1);
}

.table-row-title.fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.table-row-title.hidden {
  visibility: hidden;
}

.left-board .table-row-title,
.right-board .table-row-title {
  width: auto;
  height: 35rpx;
  font-size: 12rpx;
  color: #999;
  display: flex;
  border-right: 1rpx solid rgba(238, 238, 238, 1);
  border-bottom: 1rpx solid rgba(238, 238, 238, 1);
  box-sizing: border-box;
}

.left-board .table-row-title .title,
.right-board .table-row-title .title {
  align-items: center;
  padding: 0 24rpx;
  box-sizing: border-box;
}

.right-board .table-row-title .title {
  border-right: 1rpx solid rgba(238, 238, 238, 1);
}

.right-board .table-row-title .title .sortable-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 6rpx;
}

.right-board .table-row-title .title .sortable-btn .ascend {
  display: block;
  width: 0;
  height: 0;
  border-left: 5rpx solid transparent;
  border-right: 5rpx solid transparent;
  border-bottom: 5rpx solid #b8b8b8;
  margin-bottom: 4rpx;
  margin-top: 3rpx;
}

.right-board .table-row-title .title .sortable-btn .ascend.active {
  border-bottom: 5rpx solid #3679ff !important;
}

.right-board .table-row-title .title .sortable-btn .descend {
  display: block;
  width: 0;
  height: 0;
  border-left: 5rpx solid transparent;
  border-right: 5rpx solid transparent;
  border-top: 5rpx solid #b8b8b8;
}

.right-board .table-row-title .title .sortable-btn .descend.active {
  border-top: 5rpx solid #3679ff !important;
}

.left-board .order-style-enabled .row:nth-child(1),
.right-board .order-style-enabled .row:nth-child(1) {
  background: #f3f7ff !important;
  border-bottom: 1px solid rgba(54, 121, 255, 0.08) !important;
  color: #3679ff !important;
}

.left-board .order-style-enabled .row:nth-child(2),
.right-board .order-style-enabled .row:nth-child(2) {
  background: #f1fafc !important;
  border-bottom: 1px solid rgba(12, 173, 206, 0.08) !important;
  color: #0cadce !important;
}

.left-board .order-style-enabled .row:nth-child(3),
.right-board .order-style-enabled .row:nth-child(3) {
  background: #fffcf7 !important;
  border-bottom: 1px solid rgba(255, 171, 56, 0.1) !important;
  color: #ffab38 !important;
}

.left-board .table-board,
.right-board .table-board {
  width: 100%;
  height: auto;
  padding-bottom: 40rpx;
  font-size: 16rpx;
  font-weight: 500;
  color: #333;
  box-sizing: border-box;
}

.left-board .table-board .row,
.right-board .table-board .row {
  display: flex;
  flex-direction: row;
  border-right: 1rpx solid rgba(238, 238, 238, 1);
  border-bottom: 1rpx solid rgba(238, 238, 238, 1);
  background-color: #fff;
  box-sizing: border-box;
}

.left-board .table-board .row-item,
.right-board .table-board .row-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 24rpx;
  box-sizing: border-box;
}

.right-board .table-board .row-item {
  border-right: 1rpx solid rgba(238, 238, 238, 1);
}

.left-board .table-board .row-item .order-board {
  width: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8rpx;
  box-sizing: border-box;
}

.left-board .table-board .row-item .order-board .mina-icon {
  color: #d81e06;
  font-size: 26rpx;
  padding: 0;
}

.left-board .table-board .row-item .order-board .circle-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background: #a4b2cf;
  color: #fff;
  font-size: 10rpx;
}

.left-board .table-board .row-item .title-board,
.right-board .table-board .row-item .title-board {
  display: flex;
  flex-direction: column;
}

.right-board .table-board .row-item .title-board .title {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.left-board .table-board .row-item .mina-icon {
  color: #999;
  font-size: 16rpx;
  padding: 0 0 0 10rpx;
}

/* 表格区域 end */
