.keyboard-wrap {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  padding: 12rpx 0 0 12rpx;
  background-color: #F6F6F7;
  padding-bottom: env(safe-area-inset-bottom);
  box-sizing: border-box;

  .keyboard-key {
    position: relative;
    flex: 1;
    flex-basis: 33%;
    padding: 0 12rpx 12rpx 0;
    background-color: #f2f3f5;
    box-sizing: border-box;

    &.wider {
      flex-basis: 66%;
    }
    &.higher {
      flex-basis: 100%;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100rpx;
      padding: 0;
      background-color: #fff;
      font-weight: 500;
      font-size: 44rpx;
      color: #333;
      box-sizing: border-box;

      &::after {
        border: none;
      }

      &.pressed {
        background-color: #DBDBDB;
      }

      &.confirm {
        &.blue {
          color: #fff;
          background-color: #3B89F2;

          &.pressed {
            background-color: #0060E1;
          }
          &.disabled {
            background-color: rgba(59, 137, 242, .64);
          }
        }
        &.green {
          color: #fff;
          background-color: #1aad19;

          &.pressed {
            background-color: #1aad19;
          }
          &.disabled {
            background-color: #1aad19;
          }
        }
      }
      &.delete {
        .img {
          width: 44rpx;
          height: 34rpx;
        }
      }

      &.large {
        position: absolute;
        top: 0;
        right: 6px;
        bottom: 6px;
        left: 0;
        height: auto;
      }
    }
  }

  .keyboard-keys {
    display: flex;
    flex: 3;
    flex-wrap: wrap;
  }

  .keyboard-sidebar {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
}
