
.nav-panel {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  background-color: #000;
  opacity: .55;
  box-sizing: border-box;
}

.nav-panel .landscape {
  width: 100%;
  display: flex;
  justify-content: center;
}

.nav-panel .landscape .iconfont {
  margin-top: 16rpx;
  margin-bottom: 6rpx;
  font-size: 24rpx;
  color: darkgrey;
}
