@keyframes blink {
  0% {
    background-color: #fff;
  }

  50% {
    background-color: #333;
  }

  100% {
    background-color: #fff;
  }
}

.input {
  width: calc(100% - 30px);
  height: 100rpx;
  background-color: #fff;
  margin: 20px 15px 0 15px;
  padding: 0 10rpx;
  box-sizing: border-box;

  .text {
    height: 100rpx;
    line-height: 100rpx;

    &.pointer {
      position: relative;
      width: 1px;
      height: 100%;

      &::after{
        position: absolute;
        top: 0;
        right: -2px;
        content: "";
        display: inline-block;
        width: 1px;
        height: 100%;
        animation: blink 1s infinite steps(1, start);
      }
    }

    &.blank-pointer {
      display: inline-block;
      width: 1px;
      height: 40%;
      animation: blink 1s infinite steps(1, start);
      transform: translateX(50%) translateY(80%);
    }
  }
}
